<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>automatedecd-ECD E-Tool 4 Request Form</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
				<ul id="navigation">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li class="menu">
						<a href="projects.html">Projects</a>
						<ul class="primary">
							<li>
								<a href="project-ecd-e-tool4.html">ECD E-Tool 4</a>
							</li>
							<li>
								<a href="project-ecd-e-tool3.html">ECD E-Tool Version 3</a>
							</li>
							<li>
								<a href="project-ecd-e-tool3-crs.html">ECD Consolidation and Reporting System (ECD CRS)</a>
							</li>
						</ul>
					</li>
					<li class="menu">
						<a href="blog.html">Blog</a>
						<ul class="secondary">
							<li>
								<a class="submenu" href="blog-ecd-e-tool4-tutorial.html">Use E-Tool 4 Tutorial</a>
							</li>
							<li>
								<a class="submenu" href="blog-ecd-e-tool3-tutorial.html">Use E-Tool 3 Tutorial</a>
							</li>
							
							<li>
								<a class="submenu" href="blog-reset-epson-l-series-tutorial.html">How To Reset Epson Printers</a>
							</li>
							<li>
								<a class="submenu" href="blog-ecd-technical-and-administration-manual.html">Revised Philippine ECD 
											Checklist(Technical and Administration Manual For Teachers</a>
							</li>
						</ul>
					</li>
					<li class="menu">
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<style >
			#body {
		    background-color: #c5caff;
		    margin: 0;
		    min-height: 20px;
		    overflow: hidden;
		    padding: 0;
		    width: 100%;
		}
		#body .header div h1, #body .header div h2 {
			color:#000000;
		}
		#body .header div iframe {
			display: block;
			margin: 0 auto;
			padding: 0;
			width: 461px;
			height:950px;
			width:auto;
			min-width: 500px;
		}
		@media only screen and (min-width : 320px) and (max-width : 568px) {
			#body .header div iframe {
			display: block;
			margin: 0 auto;
			padding: 0;
			width: 340px;
			height:1000px;
			width:auto;
			min-width: 400px;
			}
		}
		
		</style>

		<div id="body">
			<div class="header">
				<div class="contact" style="color:#aeaeae ">
					<h1>File Link  Request Form</h1>
						<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfrdYw4F8qqBGoqEnUUtlMpZuzJUVlkgfme9hCHdddaX8j5aw/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
					<div >
						<h2 style="color: #0015ff; font-family: arial;  text-transform: none;">Note: <br> You will automatically receive an email after 3 to 5 seconds with the link of the file.
					If you still have not receive an email, please check if that email exist or active or any typographical errors and try again later.
						</h2>
					</div>
					
				</div>
			</div>
		</div>
		<div id="body">
			<div class="header">

			</div>

		</div>

		<div id="footer">
			<div class="connect">
				<div>
					<h1>FOLLOW AUTOMATEDECD ON</h1>
					<div>
						<a href="" class="facebook">facebook</a>
						
					</div>
				</div>
			</div>
			<div class="footnote">
				<div>
					<p>
				      <p>Website Developed and Maintained By DEPED LA CASTELLANA 1 ICT OFFICERS</p>
				      <p>automatedecd.github.io | Powered by Github Pages</p>
				      <p>All Rights Reserved 2020</p>
					
					
					</p>
				</div>
			</div>
		</div>
		</div>
	</div>
</body>
<script src="js/sidebar.js" type="text/javascript"></script>
<script src="js/footnote.js" type="text/javascript"></script>
</html>